<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      h1 {
        text-decoration: underline;
        font-size: 32px;
        font-weight: 100;
        color: #885df1;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #272044;
        font-weight: normal;
      }

      body {
        background: #f5f0fe;
      }
      button {
        display: block;
        margin: 30px auto;
        padding: 15px 20px;
        color: #885df1;
        border: 1px solid #885df1;
        border-radius: 32px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        font-size: 20px;
        transition: all 200ms ease-in-out;
        cursor: pointer;
        background: transparent;
      }
      button:hover {
        background-color: #885df1;
        color: #f5f0fe;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
      }
      li {
        margin: 0 15px;
        display: inline;
      }
      a:hover {
        text-decoration: underline;
      }
      div {
        text-align: center;
      }

      .foundation {
        color: blue;
        text-decoration: none;
      }
      .free {
        color: red;
        text-decoration: none;
      }
      .inspiration {
        color: green;
        text-decoration: none;
      }
      .contact-details {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>
      <strong> SheCodes </strong>
    </h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" class="foundation">
          <strong>Coders</strong>
        </a>
      </li>
      <li>
        <a href="http://www.shecodes.io/workshops" class="free"
          ><strong>Courses</strong></a
        >
      </li>
      <li>
        <a href="https//www.shecodes.io/stories" class="inspiration">
          <strong>Stories</strong>
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <br />
    <img
      src="https://c8.alamy.com/comp/2GNCKPR/african-american-woman-programmer-girl-coding-on-computer-2GNCKPR.jpg"
      width="300"
    />
    <br />
    <div class="contact">
      <span class="contact-details">Email</span>:hello@shecodes.io
      <span class="contact-details">Instagram</span>:@shecodes.io
    </div>
  </body>
</html>
